jwt_version=0.11.2
redisson_version=3.17.7
guava_version=31.0.1-jre
arch_unit_version=0.23.1
logstash_logback_version=6.4
apache_commons_version=3.12.0
mapstruct_version=1.4.1.Final
springfox_starter_version=3.0.0
